{
  "FolderOrderSettings":[
    {"name":"Cenas","order":2,"path":"folders/Cenas.yy",},
    {"name":"Fontes","order":5,"path":"folders/Fontes.yy",},
    {"name":"Objetos","order":1,"path":"folders/Objetos.yy",},
    {"name":"Cenario","order":8,"path":"folders/Objetos/Cenario.yy",},
    {"name":"Cenas","order":2,"path":"folders/Objetos/Cenas.yy",},
    {"name":"controles","order":10,"path":"folders/Objetos/controles.yy",},
    {"name":"Escola","order":7,"path":"folders/Objetos/Escola.yy",},
    {"name":"itemC","order":9,"path":"folders/Objetos/itemC.yy",},
    {"name":"Itens","order":1,"path":"folders/Objetos/Itens.yy",},
    {"name":"Objetos invis","order":4,"path":"folders/Objetos/Objetos invis.yy",},
    {"name":"Placas","order":6,"path":"folders/Objetos/Placas.yy",},
    {"name":"Player","order":3,"path":"folders/Objetos/Player.yy",},
    {"name":"Particulas","order":6,"path":"folders/Particulas.yy",},
    {"name":"Path","order":7,"path":"folders/Path.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequencias","order":8,"path":"folders/Sequencias.yy",},
    {"name":"Sons","order":10,"path":"folders/Sons.yy",},
    {"name":"Cenario","order":14,"path":"folders/Sprites/Cenario.yy",},
    {"name":"Escola","order":6,"path":"folders/Sprites/Escola.yy",},
    {"name":"Inventário","order":19,"path":"folders/Sprites/Inventário.yy",},
    {"name":"Inimigos","order":4,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Itens","order":1,"path":"folders/Sprites/Itens.yy",},
    {"name":"itensC","order":15,"path":"folders/Sprites/itensC.yy",},
    {"name":"Player_Armadura","order":16,"path":"folders/Sprites/Player_Armadura.yy",},
    {"name":"Player_attack","order":17,"path":"folders/Sprites/Player_attack.yy",},
    {"name":"Player_Parado","order":2,"path":"folders/Sprites/Player_Parado.yy",},
    {"name":"Player_transform","order":18,"path":"folders/Sprites/Player_transform.yy",},
    {"name":"transform_bird","order":7,"path":"folders/Sprites/Player_transform/transform_bird.yy",},
    {"name":"transform_rat","order":6,"path":"folders/Sprites/Player_transform/transform_rat.yy",},
    {"name":"transform_snake","order":8,"path":"folders/Sprites/Player_transform/transform_snake.yy",},
    {"name":"Telas","order":5,"path":"folders/Sprites/Telas.yy",},
    {"name":"tela_instrucoes","order":1,"path":"folders/Sprites/Telas/tela_instrucoes.yy",},
    {"name":"Tileset_Sprites","order":3,"path":"folders/Sprites/Tileset_Sprites.yy",},
    {"name":"spr_Labirinto","order":17,"path":"folders/Sprites/Tileset_Sprites/spr_Labirinto.yy",},
    {"name":"Tile sets","order":3,"path":"folders/Tile sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_baskerville","order":1,"path":"fonts/fnt_baskerville/fnt_baskerville.yy",},
    {"name":"obj_bloco_F","order":3,"path":"objects/obj_bloco_F/obj_bloco_F.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_camera2","order":3,"path":"objects/obj_camera2/obj_camera2.yy",},
    {"name":"obj_cav_mini","order":7,"path":"objects/obj_cav_mini/obj_cav_mini.yy",},
    {"name":"obj_caveira","order":4,"path":"objects/obj_caveira/obj_caveira.yy",},
    {"name":"obj_caverao","order":12,"path":"objects/obj_caverao/obj_caverao.yy",},
    {"name":"obj_chave","order":2,"path":"objects/obj_chave/obj_chave.yy",},
    {"name":"obj_chaveC","order":4,"path":"objects/obj_chaveC/obj_chaveC.yy",},
    {"name":"obj_controlador","order":12,"path":"objects/obj_controlador/obj_controlador.yy",},
    {"name":"obj_controler","order":6,"path":"objects/obj_controler/obj_controler.yy",},
    {"name":"obj_ghost_blue_diagonal","order":5,"path":"objects/obj_ghost_blue_diagonal/obj_ghost_blue_diagonal.yy",},
    {"name":"obj_ghost_blue","order":3,"path":"objects/obj_ghost_blue/obj_ghost_blue.yy",},
    {"name":"obj_heart","order":11,"path":"objects/obj_heart/obj_heart.yy",},
    {"name":"obj_instru_nova","order":4,"path":"objects/obj_instru_nova/obj_instru_nova.yy",},
    {"name":"obj_invi_fase","order":1,"path":"objects/obj_invi_fase/obj_invi_fase.yy",},
    {"name":"obj_invi","order":2,"path":"objects/obj_invi/obj_invi.yy",},
    {"name":"obj_item","order":1,"path":"objects/obj_item/obj_item.yy",},
    {"name":"obj_item2","order":1,"path":"objects/obj_item2/obj_item2.yy",},
    {"name":"obj_item3","order":2,"path":"objects/obj_item3/obj_item3.yy",},
    {"name":"obj_item4","order":3,"path":"objects/obj_item4/obj_item4.yy",},
    {"name":"obj_livro","order":4,"path":"objects/obj_livro/obj_livro.yy",},
    {"name":"obj_lousaC","order":1,"path":"objects/obj_lousaC/obj_lousaC.yy",},
    {"name":"obj_minimap_fases_1","order":7,"path":"objects/obj_minimap_fases_1/obj_minimap_fases_1.yy",},
    {"name":"obj_minimap_fases_2","order":9,"path":"objects/obj_minimap_fases_2/obj_minimap_fases_2.yy",},
    {"name":"obj_minimap_fases_3","order":8,"path":"objects/obj_minimap_fases_3/obj_minimap_fases_3.yy",},
    {"name":"obj_minimap_fases_4_5","order":5,"path":"objects/obj_minimap_fases_4_5/obj_minimap_fases_4_5.yy",},
    {"name":"obj_monstro_novo","order":8,"path":"objects/obj_monstro_novo/obj_monstro_novo.yy",},
    {"name":"obj_monstro","order":11,"path":"objects/obj_monstro/obj_monstro.yy",},
    {"name":"obj_morcego_atu","order":6,"path":"objects/obj_morcego_atu/obj_morcego_atu.yy",},
    {"name":"obj_morcego_mini","order":2,"path":"objects/obj_morcego_mini/obj_morcego_mini.yy",},
    {"name":"obj_parent_enemy","order":1,"path":"objects/obj_parent_enemy/obj_parent_enemy.yy",},
    {"name":"obj_placa_mad_direita","order":2,"path":"objects/obj_placa_mad_direita/obj_placa_mad_direita.yy",},
    {"name":"obj_placa_mad_esquerda","order":3,"path":"objects/obj_placa_mad_esquerda/obj_placa_mad_esquerda.yy",},
    {"name":"obj_pocao_amarela","order":10,"path":"objects/obj_pocao_amarela/obj_pocao_amarela.yy",},
    {"name":"obj_pocao_roxa","order":8,"path":"objects/obj_pocao_roxa/obj_pocao_roxa.yy",},
    {"name":"obj_pocao_vazia","order":9,"path":"objects/obj_pocao_vazia/obj_pocao_vazia.yy",},
    {"name":"obj_pocao_verde","order":7,"path":"objects/obj_pocao_verde/obj_pocao_verde.yy",},
    {"name":"obj_pocao","order":3,"path":"objects/obj_pocao/obj_pocao.yy",},
    {"name":"obj_porta_aberta","order":1,"path":"objects/obj_porta_aberta/obj_porta_aberta.yy",},
    {"name":"obj_saida_emer_direita","order":1,"path":"objects/obj_saida_emer_direita/obj_saida_emer_direita.yy",},
    {"name":"obj_screenshake","order":11,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"obj_serra_mov","order":6,"path":"objects/obj_serra_mov/obj_serra_mov.yy",},
    {"name":"obj_serra","order":5,"path":"objects/obj_serra/obj_serra.yy",},
    {"name":"Obj_Skeleton","order":9,"path":"objects/Obj_Skeleton/Obj_Skeleton.yy",},
    {"name":"obj_slime","order":10,"path":"objects/obj_slime/obj_slime.yy",},
    {"name":"obj_slimeV","order":5,"path":"objects/obj_slimeV/obj_slimeV.yy",},
    {"name":"obj_spc_inicio","order":1,"path":"objects/obj_spc_inicio/obj_spc_inicio.yy",},
    {"name":"obj_talisman_bird","order":7,"path":"objects/obj_talisman_bird/obj_talisman_bird.yy",},
    {"name":"obj_talisman_fish","order":6,"path":"objects/obj_talisman_fish/obj_talisman_fish.yy",},
    {"name":"obj_talisman_rat","order":9,"path":"objects/obj_talisman_rat/obj_talisman_rat.yy",},
    {"name":"obj_talisman_snake","order":8,"path":"objects/obj_talisman_snake/obj_talisman_snake.yy",},
    {"name":"obj_timer_text","order":10,"path":"objects/obj_timer_text/obj_timer_text.yy",},
    {"name":"Object46","order":1,"path":"objects/Object46/Object46.yy",},
    {"name":"Object59","order":15,"path":"objects/Object59/Object59.yy",},
    {"name":"tittle_sound","order":13,"path":"objects/tittle_sound/tittle_sound.yy",},
    {"name":"pth_fadadoPocazideia","order":24,"path":"paths/pth_fadadoPocazideia/pth_fadadoPocazideia.yy",},
    {"name":"pth_inimigo_1_f2","order":3,"path":"paths/pth_inimigo_1_f2/pth_inimigo_1_f2.yy",},
    {"name":"pth_inimigo_2_f1","order":1,"path":"paths/pth_inimigo_2_f1/pth_inimigo_2_f1.yy",},
    {"name":"pth_inimigo_2_f2","order":4,"path":"paths/pth_inimigo_2_f2/pth_inimigo_2_f2.yy",},
    {"name":"pth_inimigo_3_f1","order":2,"path":"paths/pth_inimigo_3_f1/pth_inimigo_3_f1.yy",},
    {"name":"pth_inimigo_3_f2","order":5,"path":"paths/pth_inimigo_3_f2/pth_inimigo_3_f2.yy",},
    {"name":"pth_inimigo_4_f2","order":6,"path":"paths/pth_inimigo_4_f2/pth_inimigo_4_f2.yy",},
    {"name":"pth_inimigo_5_f2","order":7,"path":"paths/pth_inimigo_5_f2/pth_inimigo_5_f2.yy",},
    {"name":"pth_labirinto_1","order":12,"path":"paths/pth_labirinto_1/pth_labirinto_1.yy",},
    {"name":"pth_labirinto_2","order":13,"path":"paths/pth_labirinto_2/pth_labirinto_2.yy",},
    {"name":"pth_labirinto_3","order":14,"path":"paths/pth_labirinto_3/pth_labirinto_3.yy",},
    {"name":"pth_labirinto_4","order":15,"path":"paths/pth_labirinto_4/pth_labirinto_4.yy",},
    {"name":"pth_labirinto_5","order":16,"path":"paths/pth_labirinto_5/pth_labirinto_5.yy",},
    {"name":"pth_labirinto_6","order":17,"path":"paths/pth_labirinto_6/pth_labirinto_6.yy",},
    {"name":"pth_labirinto_7","order":18,"path":"paths/pth_labirinto_7/pth_labirinto_7.yy",},
    {"name":"pth_labirinto_8","order":19,"path":"paths/pth_labirinto_8/pth_labirinto_8.yy",},
    {"name":"pth_labirinto_9","order":20,"path":"paths/pth_labirinto_9/pth_labirinto_9.yy",},
    {"name":"pth_labirinto","order":11,"path":"paths/pth_labirinto/pth_labirinto.yy",},
    {"name":"pth_mlabirinto_10","order":21,"path":"paths/pth_mlabirinto_10/pth_mlabirinto_10.yy",},
    {"name":"pth_mlabirinto_11","order":22,"path":"paths/pth_mlabirinto_11/pth_mlabirinto_11.yy",},
    {"name":"pth_mlabirinto_12","order":23,"path":"paths/pth_mlabirinto_12/pth_mlabirinto_12.yy",},
    {"name":"F1_Prologo","order":4,"path":"rooms/F1_Prologo/F1_Prologo.yy",},
    {"name":"F2_Pocoes","order":5,"path":"rooms/F2_Pocoes/F2_Pocoes.yy",},
    {"name":"F3_Labirinto","order":7,"path":"rooms/F3_Labirinto/F3_Labirinto.yy",},
    {"name":"F4_Salas","order":8,"path":"rooms/F4_Salas/F4_Salas.yy",},
    {"name":"F5_Salas","order":9,"path":"rooms/F5_Salas/F5_Salas.yy",},
    {"name":"F6_boss","order":14,"path":"rooms/F6_boss/F6_boss.yy",},
    {"name":"INICIO","order":3,"path":"rooms/INICIO/INICIO.yy",},
    {"name":"Instrucoes_novas","order":10,"path":"rooms/Instrucoes_novas/Instrucoes_novas.yy",},
    {"name":"Instrucoes","order":6,"path":"rooms/Instrucoes/Instrucoes.yy",},
    {"name":"add_item_to_inventory","order":2,"path":"scripts/add_item_to_inventory/add_item_to_inventory.yy",},
    {"name":"globais","order":1,"path":"scripts/globais/globais.yy",},
    {"name":"seq_instru","order":1,"path":"sequences/seq_instru/seq_instru.yy",},
    {"name":"snd_attack","order":4,"path":"sounds/snd_attack/snd_attack.yy",},
    {"name":"snd_background_sound","order":2,"path":"sounds/snd_background_sound/snd_background_sound.yy",},
    {"name":"snd_passos","order":3,"path":"sounds/snd_passos/snd_passos.yy",},
    {"name":"snd_title_sounds","order":1,"path":"sounds/snd_title_sounds/snd_title_sounds.yy",},
    {"name":"spr_armor","order":5,"path":"sprites/spr_armor/spr_armor.yy",},
    {"name":"spr_avancar_instru","order":1,"path":"sprites/spr_avancar_instru/spr_avancar_instru.yy",},
    {"name":"spr_cav_small","order":7,"path":"sprites/spr_cav_small/spr_cav_small.yy",},
    {"name":"spr_caveira_lado","order":6,"path":"sprites/spr_caveira_lado/spr_caveira_lado.yy",},
    {"name":"spr_caveira","order":5,"path":"sprites/spr_caveira/spr_caveira.yy",},
    {"name":"spr_caverao","order":12,"path":"sprites/spr_caverao/spr_caverao.yy",},
    {"name":"spr_chave_dourada","order":15,"path":"sprites/spr_chave_dourada/spr_chave_dourada.yy",},
    {"name":"spr_chave","order":7,"path":"sprites/spr_chave/spr_chave.yy",},
    {"name":"spr_dRoxo","order":18,"path":"sprites/spr_dRoxo/spr_dRoxo.yy",},
    {"name":"spr_Escola_L","order":6,"path":"sprites/spr_Escola_L/spr_Escola_L.yy",},
    {"name":"spr_escuro","order":16,"path":"sprites/spr_escuro/spr_escuro.yy",},
    {"name":"spr_frame_corner","order":2,"path":"sprites/spr_frame_corner/spr_frame_corner.yy",},
    {"name":"spr_frame_vert","order":1,"path":"sprites/spr_frame_vert/spr_frame_vert.yy",},
    {"name":"spr_fundo_fan","order":1,"path":"sprites/spr_fundo_fan/spr_fundo_fan.yy",},
    {"name":"spr_fundo","order":9,"path":"sprites/spr_fundo/spr_fundo.yy",},
    {"name":"spr_ghost_blue_lado","order":4,"path":"sprites/spr_ghost_blue_lado/spr_ghost_blue_lado.yy",},
    {"name":"spr_ghost_blue","order":3,"path":"sprites/spr_ghost_blue/spr_ghost_blue.yy",},
    {"name":"spr_gosminha","order":10,"path":"sprites/spr_gosminha/spr_gosminha.yy",},
    {"name":"spr_gotico_um","order":4,"path":"sprites/spr_gotico_um/spr_gotico_um.yy",},
    {"name":"spr_heart_1","order":16,"path":"sprites/spr_heart_1/spr_heart_1.yy",},
    {"name":"spr_heart","order":14,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_instru_nova","order":2,"path":"sprites/spr_instru_nova/spr_instru_nova.yy",},
    {"name":"spr_invi_cav","order":4,"path":"sprites/spr_invi_cav/spr_invi_cav.yy",},
    {"name":"spr_invi_fase","order":3,"path":"sprites/spr_invi_fase/spr_invi_fase.yy",},
    {"name":"spr_invi_fn","order":5,"path":"sprites/spr_invi_fn/spr_invi_fn.yy",},
    {"name":"spr_invi","order":2,"path":"sprites/spr_invi/spr_invi.yy",},
    {"name":"spr_item","order":5,"path":"sprites/spr_item/spr_item.yy",},
    {"name":"spr_item2","order":1,"path":"sprites/spr_item2/spr_item2.yy",},
    {"name":"spr_item3","order":2,"path":"sprites/spr_item3/spr_item3.yy",},
    {"name":"spr_item4","order":3,"path":"sprites/spr_item4/spr_item4.yy",},
    {"name":"spr_l2","order":1,"path":"sprites/spr_l2/spr_l2.yy",},
    {"name":"spr_l3","order":2,"path":"sprites/spr_l3/spr_l3.yy",},
    {"name":"spr_lava","order":2,"path":"sprites/spr_lava/spr_lava.yy",},
    {"name":"spr_livro","order":9,"path":"sprites/spr_livro/spr_livro.yy",},
    {"name":"spr_lousa_atu","order":1,"path":"sprites/spr_lousa_atu/spr_lousa_atu.yy",},
    {"name":"spr_lousaC","order":2,"path":"sprites/spr_lousaC/spr_lousaC.yy",},
    {"name":"spr_M","order":13,"path":"sprites/spr_M/spr_M.yy",},
    {"name":"spr_masmorra","order":22,"path":"sprites/spr_masmorra/spr_masmorra.yy",},
    {"name":"spr_minimapa","order":12,"path":"sprites/spr_minimapa/spr_minimapa.yy",},
    {"name":"spr_moldura","order":6,"path":"sprites/spr_moldura/spr_moldura.yy",},
    {"name":"spr_monstro_novo","order":8,"path":"sprites/spr_monstro_novo/spr_monstro_novo.yy",},
    {"name":"spr_morcego_atu","order":9,"path":"sprites/spr_morcego_atu/spr_morcego_atu.yy",},
    {"name":"spr_morcego_mini","order":2,"path":"sprites/spr_morcego_mini/spr_morcego_mini.yy",},
    {"name":"spr_morcego","order":1,"path":"sprites/spr_morcego/spr_morcego.yy",},
    {"name":"spr_morreu","order":8,"path":"sprites/spr_morreu/spr_morreu.yy",},
    {"name":"spr_movi","order":10,"path":"sprites/spr_movi/spr_movi.yy",},
    {"name":"spr_perdeu","order":7,"path":"sprites/spr_perdeu/spr_perdeu.yy",},
    {"name":"spr_player_attack_down_armored","order":2,"path":"sprites/spr_player_attack_down_armored/spr_player_attack_down_armored.yy",},
    {"name":"spr_player_attack_down","order":5,"path":"sprites/spr_player_attack_down/spr_player_attack_down.yy",},
    {"name":"spr_player_attack_left_armored","order":4,"path":"sprites/spr_player_attack_left_armored/spr_player_attack_left_armored.yy",},
    {"name":"spr_player_attack_left","order":9,"path":"sprites/spr_player_attack_left/spr_player_attack_left.yy",},
    {"name":"spr_player_attack_right_armored","order":1,"path":"sprites/spr_player_attack_right_armored/spr_player_attack_right_armored.yy",},
    {"name":"spr_player_attack_right","order":7,"path":"sprites/spr_player_attack_right/spr_player_attack_right.yy",},
    {"name":"spr_player_attack_up_armored","order":3,"path":"sprites/spr_player_attack_up_armored/spr_player_attack_up_armored.yy",},
    {"name":"spr_player_attack_up","order":1,"path":"sprites/spr_player_attack_up/spr_player_attack_up.yy",},
    {"name":"spr_player_gui","order":10,"path":"sprites/spr_player_gui/spr_player_gui.yy",},
    {"name":"spr_player_idle_armored","order":5,"path":"sprites/spr_player_idle_armored/spr_player_idle_armored.yy",},
    {"name":"spr_player_movendo_down_2","order":4,"path":"sprites/spr_player_movendo_down_2/spr_player_movendo_down_2.yy",},
    {"name":"spr_player_movendo_left_2","order":7,"path":"sprites/spr_player_movendo_left_2/spr_player_movendo_left_2.yy",},
    {"name":"spr_player_movendo_right_2","order":6,"path":"sprites/spr_player_movendo_right_2/spr_player_movendo_right_2.yy",},
    {"name":"spr_player_movendo_up_2","order":5,"path":"sprites/spr_player_movendo_up_2/spr_player_movendo_up_2.yy",},
    {"name":"spr_player_parado_down_2","order":6,"path":"sprites/spr_player_parado_down_2/spr_player_parado_down_2.yy",},
    {"name":"spr_player_parado_left_2","order":9,"path":"sprites/spr_player_parado_left_2/spr_player_parado_left_2.yy",},
    {"name":"spr_player_parado_right_2","order":8,"path":"sprites/spr_player_parado_right_2/spr_player_parado_right_2.yy",},
    {"name":"spr_player_parado_up_2","order":7,"path":"sprites/spr_player_parado_up_2/spr_player_parado_up_2.yy",},
    {"name":"spr_player_parado_up_2100","order":8,"path":"sprites/spr_player_parado_up_2100/spr_player_parado_up_2100.yy",},
    {"name":"spr_player_transform_bird_down","order":5,"path":"sprites/spr_player_transform_bird_down/spr_player_transform_bird_down.yy",},
    {"name":"spr_player_transform_bird_movendo_down","order":1,"path":"sprites/spr_player_transform_bird_movendo_down/spr_player_transform_bird_movendo_down.yy",},
    {"name":"spr_player_transform_bird_movendo_right","order":3,"path":"sprites/spr_player_transform_bird_movendo_right/spr_player_transform_bird_movendo_right.yy",},
    {"name":"spr_player_transform_bird_movendo_up","order":2,"path":"sprites/spr_player_transform_bird_movendo_up/spr_player_transform_bird_movendo_up.yy",},
    {"name":"spr_player_transform_bird_right","order":6,"path":"sprites/spr_player_transform_bird_right/spr_player_transform_bird_right.yy",},
    {"name":"spr_player_transform_bird_up","order":4,"path":"sprites/spr_player_transform_bird_up/spr_player_transform_bird_up.yy",},
    {"name":"spr_player_transform_rat_movendo_down","order":1,"path":"sprites/spr_player_transform_rat_movendo_down/spr_player_transform_rat_movendo_down.yy",},
    {"name":"spr_player_transform_rat_movendo_right","order":2,"path":"sprites/spr_player_transform_rat_movendo_right/spr_player_transform_rat_movendo_right.yy",},
    {"name":"spr_player_transform_rat_movendo_up","order":3,"path":"sprites/spr_player_transform_rat_movendo_up/spr_player_transform_rat_movendo_up.yy",},
    {"name":"spr_player_transform_rat_right","order":4,"path":"sprites/spr_player_transform_rat_right/spr_player_transform_rat_right.yy",},
    {"name":"spr_player_transform_rat_up","order":5,"path":"sprites/spr_player_transform_rat_up/spr_player_transform_rat_up.yy",},
    {"name":"spr_player_transform_snake_down","order":6,"path":"sprites/spr_player_transform_snake_down/spr_player_transform_snake_down.yy",},
    {"name":"spr_player_transform_snake_movendo_down","order":1,"path":"sprites/spr_player_transform_snake_movendo_down/spr_player_transform_snake_movendo_down.yy",},
    {"name":"spr_player_transform_snake_movendo_right","order":2,"path":"sprites/spr_player_transform_snake_movendo_right/spr_player_transform_snake_movendo_right.yy",},
    {"name":"spr_player_transform_snake_movendo_up","order":3,"path":"sprites/spr_player_transform_snake_movendo_up/spr_player_transform_snake_movendo_up.yy",},
    {"name":"spr_player_transform_snake_right","order":7,"path":"sprites/spr_player_transform_snake_right/spr_player_transform_snake_right.yy",},
    {"name":"spr_player_transform_snake_up","order":5,"path":"sprites/spr_player_transform_snake_up/spr_player_transform_snake_up.yy",},
    {"name":"spr_pocao_amerela","order":10,"path":"sprites/spr_pocao_amerela/spr_pocao_amerela.yy",},
    {"name":"spr_pocao_roxa","order":11,"path":"sprites/spr_pocao_roxa/spr_pocao_roxa.yy",},
    {"name":"spr_pocao_vazia","order":13,"path":"sprites/spr_pocao_vazia/spr_pocao_vazia.yy",},
    {"name":"spr_pocao_verde","order":12,"path":"sprites/spr_pocao_verde/spr_pocao_verde.yy",},
    {"name":"spr_pocao_vermelha","order":8,"path":"sprites/spr_pocao_vermelha/spr_pocao_vermelha.yy",},
    {"name":"spr_porta_aberta","order":1,"path":"sprites/spr_porta_aberta/spr_porta_aberta.yy",},
    {"name":"spr_selva","order":19,"path":"sprites/spr_selva/spr_selva.yy",},
    {"name":"spr_serra_nova","order":17,"path":"sprites/spr_serra_nova/spr_serra_nova.yy",},
    {"name":"spr_serra","order":1,"path":"sprites/spr_serra/spr_serra.yy",},
    {"name":"spr_setas","order":11,"path":"sprites/spr_setas/spr_setas.yy",},
    {"name":"spr_Skeleton","order":11,"path":"sprites/spr_Skeleton/spr_Skeleton.yy",},
    {"name":"spr_slimeV","order":6,"path":"sprites/spr_slimeV/spr_slimeV.yy",},
    {"name":"spr_slot_frame_moldura","order":3,"path":"sprites/spr_slot_frame_moldura/spr_slot_frame_moldura.yy",},
    {"name":"spr_sword","order":4,"path":"sprites/spr_sword/spr_sword.yy",},
    {"name":"spr_talisman_bird","order":7,"path":"sprites/spr_talisman_bird/spr_talisman_bird.yy",},
    {"name":"spr_talisman_fish","order":8,"path":"sprites/spr_talisman_fish/spr_talisman_fish.yy",},
    {"name":"spr_talisman_rat","order":9,"path":"sprites/spr_talisman_rat/spr_talisman_rat.yy",},
    {"name":"spr_talisman_snake","order":10,"path":"sprites/spr_talisman_snake/spr_talisman_snake.yy",},
    {"name":"spr_texto","order":2,"path":"sprites/spr_texto/spr_texto.yy",},
    {"name":"spr_tiles_consertado","order":5,"path":"sprites/spr_tiles_consertado/spr_tiles_consertado.yy",},
    {"name":"spr_tiles_consertado2","order":21,"path":"sprites/spr_tiles_consertado2/spr_tiles_consertado2.yy",},
    {"name":"spr_tiles3","order":2,"path":"sprites/spr_tiles3/spr_tiles3.yy",},
    {"name":"spr_tiles4","order":3,"path":"sprites/spr_tiles4/spr_tiles4.yy",},
    {"name":"sprite_slot_frame","order":5,"path":"sprites/sprite_slot_frame/sprite_slot_frame.yy",},
    {"name":"sprite_talisman_frame","order":4,"path":"sprites/sprite_talisman_frame/sprite_talisman_frame.yy",},
    {"name":"tl_ChaoDangeon","order":4,"path":"tilesets/tl_ChaoDangeon/tl_ChaoDangeon.yy",},
    {"name":"tl_dRoxo","order":18,"path":"tilesets/tl_dRoxo/tl_dRoxo.yy",},
    {"name":"tl_Escola_L","order":6,"path":"tilesets/tl_Escola_L/tl_Escola_L.yy",},
    {"name":"tl_labirintoE","order":17,"path":"tilesets/tl_labirintoE/tl_labirintoE.yy",},
    {"name":"tl_masmorra","order":21,"path":"tilesets/tl_masmorra/tl_masmorra.yy",},
    {"name":"tl_mundo_consertado","order":5,"path":"tilesets/tl_mundo_consertado/tl_mundo_consertado.yy",},
    {"name":"tl_mundo_consertado2","order":20,"path":"tilesets/tl_mundo_consertado2/tl_mundo_consertado2.yy",},
    {"name":"tl_selva","order":19,"path":"tilesets/tl_selva/tl_selva.yy",},
    {"name":"tl_tiles3","order":2,"path":"tilesets/tl_tiles3/tl_tiles3.yy",},
    {"name":"tl_tiles4","order":3,"path":"tilesets/tl_tiles4/tl_tiles4.yy",},
  ],
}