{
  "FolderOrderSettings":[
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Cenas","order":15,"path":"folders/Objetos/Cenas.yy",},
    {"name":"Inimigos","order":12,"path":"folders/Objetos/Inimigos.yy",},
    {"name":"Itens","order":13,"path":"folders/Objetos/Itens.yy",},
    {"name":"Player","order":17,"path":"folders/Objetos/Player.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Telas","order":8,"path":"folders/Sprites/Telas.yy",},
    {"name":"tela_instrucoes","order":1,"path":"folders/Sprites/Telas/tela_instrucoes.yy",},
    {"name":"Inimigos","order":7,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Itens","order":2,"path":"folders/Sprites/Itens.yy",},
    {"name":"Player_Movendo","order":1,"path":"folders/Sprites/Player_Movendo.yy",},
    {"name":"Player_Parado","order":3,"path":"folders/Sprites/Player_Parado.yy",},
    {"name":"Tileset_Sprites","order":4,"path":"folders/Sprites/Tileset_Sprites.yy",},
    {"name":"Tile sets","order":11,"path":"folders/Tile sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_chave","order":2,"path":"objects/obj_chave/obj_chave.yy",},
    {"name":"obj_ghost_blue","order":3,"path":"objects/obj_ghost_blue/obj_ghost_blue.yy",},
    {"name":"obj_invi","order":16,"path":"objects/obj_invi/obj_invi.yy",},
    {"name":"obj_item","order":1,"path":"objects/obj_item/obj_item.yy",},
    {"name":"obj_Livro","order":4,"path":"objects/obj_Livro/obj_Livro.yy",},
    {"name":"obj_morcego_mini","order":2,"path":"objects/obj_morcego_mini/obj_morcego_mini.yy",},
    {"name":"obj_morcego","order":1,"path":"objects/obj_morcego/obj_morcego.yy",},
    {"name":"obj_pocao","order":3,"path":"objects/obj_pocao/obj_pocao.yy",},
    {"name":"obj_serra_mov","order":6,"path":"objects/obj_serra_mov/obj_serra_mov.yy",},
    {"name":"obj_Serra","order":5,"path":"objects/obj_Serra/obj_Serra.yy",},
    {"name":"obj_spc_inicio","order":1,"path":"objects/obj_spc_inicio/obj_spc_inicio.yy",},
    {"name":"Fase_dois","order":4,"path":"rooms/Fase_dois/Fase_dois.yy",},
    {"name":"Fase_um","order":5,"path":"rooms/Fase_um/Fase_um.yy",},
    {"name":"INICIO","order":3,"path":"rooms/INICIO/INICIO.yy",},
    {"name":"Instrucoes","order":6,"path":"rooms/Instrucoes/Instrucoes.yy",},
    {"name":"spr_avancar_instru","order":1,"path":"sprites/spr_avancar_instru/spr_avancar_instru.yy",},
    {"name":"spr_chave","order":7,"path":"sprites/spr_chave/spr_chave.yy",},
    {"name":"spr_fundo_fan","order":1,"path":"sprites/spr_fundo_fan/spr_fundo_fan.yy",},
    {"name":"spr_ghost_blue_lado","order":4,"path":"sprites/spr_ghost_blue_lado/spr_ghost_blue_lado.yy",},
    {"name":"spr_ghost_blue","order":3,"path":"sprites/spr_ghost_blue/spr_ghost_blue.yy",},
    {"name":"spr_invi","order":2,"path":"sprites/spr_invi/spr_invi.yy",},
    {"name":"spr_item","order":5,"path":"sprites/spr_item/spr_item.yy",},
    {"name":"spr_livro","order":9,"path":"sprites/spr_livro/spr_livro.yy",},
    {"name":"spr_morcego_mini","order":2,"path":"sprites/spr_morcego_mini/spr_morcego_mini.yy",},
    {"name":"spr_morcego","order":1,"path":"sprites/spr_morcego/spr_morcego.yy",},
    {"name":"spr_player_movendo_down","order":2,"path":"sprites/spr_player_movendo_down/spr_player_movendo_down.yy",},
    {"name":"spr_player_movendo_left","order":3,"path":"sprites/spr_player_movendo_left/spr_player_movendo_left.yy",},
    {"name":"spr_player_movendo_up","order":1,"path":"sprites/spr_player_movendo_up/spr_player_movendo_up.yy",},
    {"name":"spr_player_parado_down","order":3,"path":"sprites/spr_player_parado_down/spr_player_parado_down.yy",},
    {"name":"spr_player_parado_left","order":4,"path":"sprites/spr_player_parado_left/spr_player_parado_left.yy",},
    {"name":"spr_player_parado_right","order":1,"path":"sprites/spr_player_parado_right/spr_player_parado_right.yy",},
    {"name":"spr_player_parado_up","order":2,"path":"sprites/spr_player_parado_up/spr_player_parado_up.yy",},
    {"name":"spr_pocao","order":8,"path":"sprites/spr_pocao/spr_pocao.yy",},
    {"name":"spr_Serra","order":1,"path":"sprites/spr_Serra/spr_Serra.yy",},
    {"name":"spr_texto","order":2,"path":"sprites/spr_texto/spr_texto.yy",},
    {"name":"spr_tiles","order":1,"path":"sprites/spr_tiles/spr_tiles.yy",},
    {"name":"spr_tiles2","order":2,"path":"sprites/spr_tiles2/spr_tiles2.yy",},
    {"name":"spr_tiles3","order":3,"path":"sprites/spr_tiles3/spr_tiles3.yy",},
    {"name":"spr_tiles4","order":4,"path":"sprites/spr_tiles4/spr_tiles4.yy",},
    {"name":"tl_tiles2","order":1,"path":"tilesets/tl_tiles2/tl_tiles2.yy",},
    {"name":"tl_tiles3","order":2,"path":"tilesets/tl_tiles3/tl_tiles3.yy",},
    {"name":"tl_tiles4","order":3,"path":"tilesets/tl_tiles4/tl_tiles4.yy",},
  ],
}