{
  "FolderOrderSettings":[
    {"name":"Cenas","order":2,"path":"folders/Cenas.yy",},
    {"name":"Fontes","order":5,"path":"folders/Fontes.yy",},
    {"name":"Objetos","order":1,"path":"folders/Objetos.yy",},
    {"name":"Cenas","order":2,"path":"folders/Objetos/Cenas.yy",},
    {"name":"Escola","order":7,"path":"folders/Objetos/Escola.yy",},
    {"name":"Itens","order":1,"path":"folders/Objetos/Itens.yy",},
    {"name":"Objetos invis","order":4,"path":"folders/Objetos/Objetos invis.yy",},
    {"name":"Placas","order":6,"path":"folders/Objetos/Placas.yy",},
    {"name":"Player","order":3,"path":"folders/Objetos/Player.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Escola","order":10,"path":"folders/Sprites/Escola.yy",},
    {"name":"Inimigos","order":7,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Itens","order":2,"path":"folders/Sprites/Itens.yy",},
    {"name":"Placas","order":9,"path":"folders/Sprites/Placas.yy",},
    {"name":"Player_Movendo","order":1,"path":"folders/Sprites/Player_Movendo.yy",},
    {"name":"Player_Parado","order":3,"path":"folders/Sprites/Player_Parado.yy",},
    {"name":"Telas","order":8,"path":"folders/Sprites/Telas.yy",},
    {"name":"tela_instrucoes","order":1,"path":"folders/Sprites/Telas/tela_instrucoes.yy",},
    {"name":"Tileset_Sprites","order":4,"path":"folders/Sprites/Tileset_Sprites.yy",},
    {"name":"Tile sets","order":3,"path":"folders/Tile sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_camera2","order":3,"path":"objects/obj_camera2/obj_camera2.yy",},
    {"name":"obj_cav_mini","order":7,"path":"objects/obj_cav_mini/obj_cav_mini.yy",},
    {"name":"obj_caveira","order":4,"path":"objects/obj_caveira/obj_caveira.yy",},
    {"name":"obj_chave","order":2,"path":"objects/obj_chave/obj_chave.yy",},
    {"name":"obj_controler","order":6,"path":"objects/obj_controler/obj_controler.yy",},
    {"name":"obj_ghost_blue_diagonal","order":5,"path":"objects/obj_ghost_blue_diagonal/obj_ghost_blue_diagonal.yy",},
    {"name":"obj_ghost_blue","order":3,"path":"objects/obj_ghost_blue/obj_ghost_blue.yy",},
    {"name":"obj_heart","order":11,"path":"objects/obj_heart/obj_heart.yy",},
    {"name":"obj_instru_nova","order":4,"path":"objects/obj_instru_nova/obj_instru_nova.yy",},
    {"name":"obj_invi_fase","order":1,"path":"objects/obj_invi_fase/obj_invi_fase.yy",},
    {"name":"obj_invi","order":2,"path":"objects/obj_invi/obj_invi.yy",},
    {"name":"obj_item","order":1,"path":"objects/obj_item/obj_item.yy",},
    {"name":"obj_livro","order":4,"path":"objects/obj_livro/obj_livro.yy",},
    {"name":"obj_minimap_fases_1","order":8,"path":"objects/obj_minimap_fases_1/obj_minimap_fases_1.yy",},
    {"name":"obj_minimap_fases_2","order":10,"path":"objects/obj_minimap_fases_2/obj_minimap_fases_2.yy",},
    {"name":"obj_minimap_fases_3","order":9,"path":"objects/obj_minimap_fases_3/obj_minimap_fases_3.yy",},
    {"name":"obj_minimap_fases_4_5","order":5,"path":"objects/obj_minimap_fases_4_5/obj_minimap_fases_4_5.yy",},
    {"name":"obj_monstro_novo","order":8,"path":"objects/obj_monstro_novo/obj_monstro_novo.yy",},
    {"name":"obj_morcego_atu","order":6,"path":"objects/obj_morcego_atu/obj_morcego_atu.yy",},
    {"name":"obj_morcego_mini","order":2,"path":"objects/obj_morcego_mini/obj_morcego_mini.yy",},
    {"name":"obj_morcego","order":1,"path":"objects/obj_morcego/obj_morcego.yy",},
    {"name":"obj_placa_mad_direita","order":2,"path":"objects/obj_placa_mad_direita/obj_placa_mad_direita.yy",},
    {"name":"obj_placa_mad_esquerda","order":3,"path":"objects/obj_placa_mad_esquerda/obj_placa_mad_esquerda.yy",},
    {"name":"obj_pocao_amarela","order":10,"path":"objects/obj_pocao_amarela/obj_pocao_amarela.yy",},
    {"name":"obj_pocao_roxa","order":8,"path":"objects/obj_pocao_roxa/obj_pocao_roxa.yy",},
    {"name":"obj_pocao_vazia","order":9,"path":"objects/obj_pocao_vazia/obj_pocao_vazia.yy",},
    {"name":"obj_pocao_verde","order":7,"path":"objects/obj_pocao_verde/obj_pocao_verde.yy",},
    {"name":"obj_pocao","order":3,"path":"objects/obj_pocao/obj_pocao.yy",},
    {"name":"obj_saida_emer_direita","order":1,"path":"objects/obj_saida_emer_direita/obj_saida_emer_direita.yy",},
    {"name":"obj_serra_mov","order":6,"path":"objects/obj_serra_mov/obj_serra_mov.yy",},
    {"name":"obj_serra","order":5,"path":"objects/obj_serra/obj_serra.yy",},
    {"name":"obj_spc_inicio","order":1,"path":"objects/obj_spc_inicio/obj_spc_inicio.yy",},
    {"name":"obj_teste","order":3,"path":"objects/obj_teste/obj_teste.yy",},
    {"name":"F1_Prologo","order":4,"path":"rooms/F1_Prologo/F1_Prologo.yy",},
    {"name":"F2_Prologo","order":5,"path":"rooms/F2_Prologo/F2_Prologo.yy",},
    {"name":"F3_Salas","order":7,"path":"rooms/F3_Salas/F3_Salas.yy",},
    {"name":"F4_Salas","order":8,"path":"rooms/F4_Salas/F4_Salas.yy",},
    {"name":"F5_Salas","order":9,"path":"rooms/F5_Salas/F5_Salas.yy",},
    {"name":"INICIO","order":3,"path":"rooms/INICIO/INICIO.yy",},
    {"name":"Instrucoes_novas","order":10,"path":"rooms/Instrucoes_novas/Instrucoes_novas.yy",},
    {"name":"Instrucoes","order":6,"path":"rooms/Instrucoes/Instrucoes.yy",},
    {"name":"contador_de_itens","order":1,"path":"scripts/contador_de_itens/contador_de_itens.yy",},
    {"name":"spr_avancar_instru","order":1,"path":"sprites/spr_avancar_instru/spr_avancar_instru.yy",},
    {"name":"spr_cav_small","order":7,"path":"sprites/spr_cav_small/spr_cav_small.yy",},
    {"name":"spr_caveira_lado","order":6,"path":"sprites/spr_caveira_lado/spr_caveira_lado.yy",},
    {"name":"spr_caveira","order":5,"path":"sprites/spr_caveira/spr_caveira.yy",},
    {"name":"spr_chave_dourada","order":15,"path":"sprites/spr_chave_dourada/spr_chave_dourada.yy",},
    {"name":"spr_chave","order":7,"path":"sprites/spr_chave/spr_chave.yy",},
    {"name":"spr_fundo_fan","order":1,"path":"sprites/spr_fundo_fan/spr_fundo_fan.yy",},
    {"name":"spr_ghost_blue_lado","order":4,"path":"sprites/spr_ghost_blue_lado/spr_ghost_blue_lado.yy",},
    {"name":"spr_ghost_blue","order":3,"path":"sprites/spr_ghost_blue/spr_ghost_blue.yy",},
    {"name":"spr_gotico_um","order":5,"path":"sprites/spr_gotico_um/spr_gotico_um.yy",},
    {"name":"spr_heart","order":14,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_instru_nova","order":2,"path":"sprites/spr_instru_nova/spr_instru_nova.yy",},
    {"name":"spr_invi_cav","order":4,"path":"sprites/spr_invi_cav/spr_invi_cav.yy",},
    {"name":"spr_invi_fase","order":3,"path":"sprites/spr_invi_fase/spr_invi_fase.yy",},
    {"name":"spr_invi","order":2,"path":"sprites/spr_invi/spr_invi.yy",},
    {"name":"spr_item","order":5,"path":"sprites/spr_item/spr_item.yy",},
    {"name":"spr_livro","order":9,"path":"sprites/spr_livro/spr_livro.yy",},
    {"name":"spr_lousa_atu","order":1,"path":"sprites/spr_lousa_atu/spr_lousa_atu.yy",},
    {"name":"spr_monstro_novo","order":8,"path":"sprites/spr_monstro_novo/spr_monstro_novo.yy",},
    {"name":"spr_morcego_atu","order":9,"path":"sprites/spr_morcego_atu/spr_morcego_atu.yy",},
    {"name":"spr_morcego_mini","order":2,"path":"sprites/spr_morcego_mini/spr_morcego_mini.yy",},
    {"name":"spr_morcego","order":1,"path":"sprites/spr_morcego/spr_morcego.yy",},
    {"name":"spr_placa_mad_direita","order":2,"path":"sprites/spr_placa_mad_direita/spr_placa_mad_direita.yy",},
    {"name":"spr_placa_mad_esquerda","order":3,"path":"sprites/spr_placa_mad_esquerda/spr_placa_mad_esquerda.yy",},
    {"name":"spr_player_gui","order":10,"path":"sprites/spr_player_gui/spr_player_gui.yy",},
    {"name":"spr_player_movendo_down_2","order":4,"path":"sprites/spr_player_movendo_down_2/spr_player_movendo_down_2.yy",},
    {"name":"spr_player_movendo_down","order":2,"path":"sprites/spr_player_movendo_down/spr_player_movendo_down.yy",},
    {"name":"spr_player_movendo_left_2","order":7,"path":"sprites/spr_player_movendo_left_2/spr_player_movendo_left_2.yy",},
    {"name":"spr_player_movendo_left","order":3,"path":"sprites/spr_player_movendo_left/spr_player_movendo_left.yy",},
    {"name":"spr_player_movendo_right_2","order":6,"path":"sprites/spr_player_movendo_right_2/spr_player_movendo_right_2.yy",},
    {"name":"spr_player_movendo_up_2","order":5,"path":"sprites/spr_player_movendo_up_2/spr_player_movendo_up_2.yy",},
    {"name":"spr_player_movendo_up","order":1,"path":"sprites/spr_player_movendo_up/spr_player_movendo_up.yy",},
    {"name":"spr_player_parado_down_2","order":6,"path":"sprites/spr_player_parado_down_2/spr_player_parado_down_2.yy",},
    {"name":"spr_player_parado_down","order":3,"path":"sprites/spr_player_parado_down/spr_player_parado_down.yy",},
    {"name":"spr_player_parado_left_2","order":9,"path":"sprites/spr_player_parado_left_2/spr_player_parado_left_2.yy",},
    {"name":"spr_player_parado_left","order":4,"path":"sprites/spr_player_parado_left/spr_player_parado_left.yy",},
    {"name":"spr_player_parado_right_2","order":8,"path":"sprites/spr_player_parado_right_2/spr_player_parado_right_2.yy",},
    {"name":"spr_player_parado_right","order":1,"path":"sprites/spr_player_parado_right/spr_player_parado_right.yy",},
    {"name":"spr_player_parado_up_2","order":7,"path":"sprites/spr_player_parado_up_2/spr_player_parado_up_2.yy",},
    {"name":"spr_player_parado_up","order":2,"path":"sprites/spr_player_parado_up/spr_player_parado_up.yy",},
    {"name":"spr_pocao_amerela","order":10,"path":"sprites/spr_pocao_amerela/spr_pocao_amerela.yy",},
    {"name":"spr_pocao_roxa","order":11,"path":"sprites/spr_pocao_roxa/spr_pocao_roxa.yy",},
    {"name":"spr_pocao_vazia","order":13,"path":"sprites/spr_pocao_vazia/spr_pocao_vazia.yy",},
    {"name":"spr_pocao_verde","order":12,"path":"sprites/spr_pocao_verde/spr_pocao_verde.yy",},
    {"name":"spr_pocao_vermelha","order":8,"path":"sprites/spr_pocao_vermelha/spr_pocao_vermelha.yy",},
    {"name":"spr_saida_emer_direita","order":1,"path":"sprites/spr_saida_emer_direita/spr_saida_emer_direita.yy",},
    {"name":"spr_serra","order":1,"path":"sprites/spr_serra/spr_serra.yy",},
    {"name":"spr_teste","order":5,"path":"sprites/spr_teste/spr_teste.yy",},
    {"name":"spr_texto","order":2,"path":"sprites/spr_texto/spr_texto.yy",},
    {"name":"spr_tiles_consertado","order":6,"path":"sprites/spr_tiles_consertado/spr_tiles_consertado.yy",},
    {"name":"spr_tiles","order":1,"path":"sprites/spr_tiles/spr_tiles.yy",},
    {"name":"spr_tiles2","order":2,"path":"sprites/spr_tiles2/spr_tiles2.yy",},
    {"name":"spr_tiles3","order":3,"path":"sprites/spr_tiles3/spr_tiles3.yy",},
    {"name":"spr_tiles4","order":4,"path":"sprites/spr_tiles4/spr_tiles4.yy",},
    {"name":"spr_gosminha","order":10,"path":"sprites/spr_gosminha/spr_gosminha.yy",},
    {"name":"tl_ChaoDangeon","order":4,"path":"tilesets/tl_ChaoDangeon/tl_ChaoDangeon.yy",},
    {"name":"tl_mundo_consertado","order":5,"path":"tilesets/tl_mundo_consertado/tl_mundo_consertado.yy",},
    {"name":"tl_tiles2","order":1,"path":"tilesets/tl_tiles2/tl_tiles2.yy",},
    {"name":"tl_tiles3","order":2,"path":"tilesets/tl_tiles3/tl_tiles3.yy",},
    {"name":"tl_tiles4","order":3,"path":"tilesets/tl_tiles4/tl_tiles4.yy",},
  ],
}